<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<style>
		body {
			background-image: url(bonus.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-family: Courier New;
			color: rgb(254, 196, 73);
			
		}
		h3 {
			text-align: center;
			font-family: Courier New;
			color: rgb(254, 196, 73);
		}
		img {
				border-radius: 15px;
				display: inline;
				float: center;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				display: block;
		}
		iframe {
				border-radius: 15px;
				display: inline;
				float: center;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				display: block;
		}
		.btlb {
			text-align: center;
		}
		</style>
	</head>
	<body>
		<h1>CONGRATULATIONS!!!</h1>
		<img src = "https://64.media.tumblr.com/tumblr_mb6bgyf2Oc1rfjowdo1_500.gifv"><br>
		<h3>You can vibe with the cats now:D</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>