<!DOCTYPE html>
	<head>
		<title>Game Lobby</title>
		<style>
			* {
				text-align: center;
			}
			body {
				background-image: url(bg/bg6.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			.btmb {
				color: white;
			}
			.1stl {
				border-radius: 5px;
				display: inline;
				margin-left: 20px;
				margin-top: auto;
				display: block;
			}
			.2ndl {
				border-radius: 5px;
				display: inline;
				margin-left: 20px;
				margin-top: auto;
				display: block;
			}
			.8thl {
				border-radius: 5px;
				display: inline;
				margin-left: 720px;
				margin-top: auto;
				display: block;
			}
		</style>
	</head>
	<body>
		<img src="gmlob.png" height="228" width="622" float="center"><br>
		<script>
		</script>
		<a href="levels/lvl 1.html"><img src="square.png" height="100" width="100" class="1stl"></a>
		<a href="levels/lvl 2.html"><img src="square.png" height="100" width="100" class="2ndl"></a>
		<a href="levels/lvl 3.html"><img src="square.png" height="100" width="100" class="3rdl"></a>
		<a href="levels/lvl 4.html"><img src="square.png" height="100" width="100" class="4thl"></a>
		<a href="levels/lvl 5.html"><img src="square.png" height="100" width="100" class="5thl"></a>
		<a href="levels/lvl 6.html"><img src="square.png" height="100" width="100" class="6thl"></a>
		<a href="levels/lvl 7.html"><img src="square.png" height="100" width="100" class="7thl"></a><br>
		<a href="levels/exlvl.html"><img src="square.png" height="100" width="100" class="xthp"></a><br>
		<a href="levels/lvl 8.html"><img src="square.png" height="100" width="100" class="8thl"></a>
		<a href="levels/lvl 9.html"><img src="square.png" height="100" width="100" class="9thl"></a>
		<a href="levels/lvl 10.html"><img src="square.png" height="100" width="100" class="10thl"></a>
		<a href="levels/lvl 11.html"><img src="square.png" height="100" width="100" class="11thl"></a>
		<a href="levels/lvl 12.html"><img src="square.png" height="100" width="100" class="12thl"></a>
		<a href="levels/lvl 13.html"><img src="square.png" height="100" width="100" class="13thl"></a>
		<a href="levels/lvl 14.html"><img src="square.png" height="100" width="100" class="14thl"></a>
		<a href="levels/lvl 15.html"><img src="square.png" height="100" width="100" class="15thl"></a>
		<a href="levels/lvl 16.html"><img src="square.png" height="100" width="100" class="16thl"></a>
		<a href="levels/lvl 17.html"><img src="square.png" height="100" width="100" class="17thl"></a>
		<a href="levels/lvl 18.html"><img src="square.png" height="100" width="100" class="18thl"></a><br><br>
		<a href="Menu.html" class = "btmb">🍶Back to Menu🍶</a><br><br><br>
	</body>
</html> 